[gd_scene load_steps=4 format=3 uid="uid://cuefxsu7x3e27"]

[ext_resource type="Texture2D" uid="uid://b2d133mi4xctc" path="res://graphic/man.png" id="1_h77yf"]
[ext_resource type="Script" path="res://scenes/man_1.gd" id="1_nxss5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdav1"]
radius = 37.0
height = 422.0

[node name="Man1" type="Node2D"]
script = ExtResource("1_nxss5")

[node name="Man" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.497525, 0.497525)
texture = ExtResource("1_h77yf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_hdav1")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
