[gd_scene load_steps=6 format=3 uid="uid://div55qn3nn2np"]

[ext_resource type="Texture2D" uid="uid://ceyadbvgfxrpe" path="res://graphic/start_game_fon.png" id="1_g5gud"]
[ext_resource type="Script" path="res://scenes/start_game.gd" id="1_vreab"]
[ext_resource type="FontFile" uid="uid://baxo7c5b2tsem" path="res://graphic/FEMussyPussy-Regular.otf" id="3_xhmtj"]

[sub_resource type="LabelSettings" id="LabelSettings_6frhj"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_5qkbc"]
font = ExtResource("3_xhmtj")
font_size = 150
font_color = Color(0.922749, 0.492542, 0.24079, 1)

[node name="StartGame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vreab")

[node name="StartGameFon" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_g5gud")

[node name="MenuButton2" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 775.0
offset_right = 1182.0
offset_bottom = 859.0
item_count = 1

[node name="Label" type="Label" parent="MenuButton2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.594
anchor_right = 0.063
anchor_bottom = 0.594
offset_left = -21.893
offset_top = -51.896
offset_right = 375.295
offset_bottom = 32.104
theme_override_fonts/font = ExtResource("3_xhmtj")
text = "Выйти
"
label_settings = SubResource("LabelSettings_6frhj")
horizontal_alignment = 1

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2
offset_left = 691.0
offset_top = 475.0
offset_right = 1255.0
offset_bottom = 601.0
item_count = 1

[node name="Label1" type="Label" parent="MenuButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.532
anchor_right = 0.092
anchor_bottom = 0.532
offset_left = 16.112
offset_top = -27.032
offset_right = 456.112
offset_bottom = 66.968
theme_override_colors/font_color = Color(0.764706, 0.443137, 0.243137, 1)
theme_override_fonts/font = ExtResource("3_xhmtj")
theme_override_font_sizes/font_size = 0
text = "Начать игру"
label_settings = SubResource("LabelSettings_6frhj")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 186.0
offset_right = 1398.0
offset_bottom = 378.0
text = "ПЕРЕПРАВА"
label_settings = SubResource("LabelSettings_5qkbc")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 161.0
offset_right = 477.0
offset_bottom = 426.0

[connection signal="pressed" from="MenuButton2" to="." method="_on_menu_button_2_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
